[33mcommit 3e7a923acf7e53406985924034674b3831d172a7[m
Author: duzekun <duzekun.163.com>
Date:   Thu Aug 3 15:32:35 2017 +0800

    我是分支2

[33mcommit 8383b19731d2cc5e8c200ccac5a2d309000b1555[m
Author: duzekun <duzekun.163.com>
Date:   Thu Aug 3 15:29:08 2017 +0800

    分支1

[33mcommit 5f30181dea7b59cb17023ef16c0ef3f4c2ad2d65[m
Author: duzekun <duzekun.163.com>
Date:   Thu Aug 3 14:33:29 2017 +0800

    我是一个纯文本

[33mcommit a672acd2bf2878cd0170354867a82827ce8f0d32[m
Author: duzekun <duzekun.163.com>
Date:   Thu Aug 3 13:40:31 2017 +0800

    01

[33mcommit e5e35c5dd0aa01ac32692ad961937c5e27a445fa[m
Author: duzekun <duzekun.163.com>
Date:   Thu Aug 3 13:39:49 2017 +0800

    00

[33mcommit c6f42b379b9ba1c7d519c14960dfafcef3ddc0a3[m
Author: duzekun <duzekun.163.com>
Date:   Thu Aug 3 11:26:43 2017 +0800

    第一次

[33mcommit a626f117ea10cf83989aab44eadf80487d0886b9[m
Author: duzekun <duzekun.163.com>
Date:   Thu Aug 3 09:49:30 2017 +0800

    这是一些说明
